PORT = 5000
DATABASE = mongodb://127.0.0.1:27017/gymgrow
# DATABASE = mongodb+srv://sourabh:sourabh@cluster0.olyiyzk.mongodb.net/gymgrow?retryWrites=true&w=majority
SECRET_KEY = mynameissourabhthakurfromharyana